<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header class="header">
    <img src="C:\Users\Puneet\Desktop\medical page\MEDI-SPHERE_LOGO-removebg-preview.png" alt="" class="scr">
    <nav class="nav_bar">
        <a href = "C:\Users\Puneet\Desktop\medical page\index.html">Home</a>
        <a href = "C:\Users\Puneet\Desktop\medical page\Service.html">Services</a>
        <a href = "#about">About</a>
        <a href = "#review">Review</a>
        
    </nav>
</header>
<body>
    <section class="about">
        <p class="About_Us">About Us</p>
        <div class="about-img">
        <a href="#ceo" class="href1">
            <img src="C:\Users\Puneet\Desktop\medical page\ceo.png" alt="" class="scr-ceo">
        </a>
        <a href="" class="href2">
            <img src="C:\Users\Puneet\Desktop\medical page\sd.png" alt="" class="scr-sd">
        </a>
        <a href="" class="href3">
            <img src="C:\Users\Puneet\Desktop\medical page\wm.png" alt="" class="scr-wm">
        </a>
        </div>
        

        
    </section>
    
    
</body>
</html>