<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDI-SPHERE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="C:\Users\Puneet\Desktop\medical page\MEDI-SPHERE_LOGO-removebg-preview.png" alt="" class="scr">
        <nav class="nav_bar">
            <a href = "#home">Home</a>
            <a href = "C:\Users\Puneet\Desktop\medical page\Service.html">Services</a>
            <a href = "C:\Users\Puneet\Desktop\medical page\About.html">About</a>
            <a href = "#review">Review</a>
            
        </nav>
    </header>
    
    <img src="C:\Users\Puneet\Desktop\medical page\Home.png" alt="" class="Homepg">
   
    <section class="Services">
        <p class="Service">OUR SERVICES</p>
        <h1 class="Description">We provide remote assesment of diabetes , heart disease and also provide a helthiness score based on your body condition </h1>
        <section class="services_flex">
            <img src="C:\Users\Puneet\Desktop\medical page\1.png" alt="" class="scr1">
            
            <img src="C:\Users\Puneet\Desktop\medical page\2.png" alt="" class="scr2">
            
            <img src="C:\Users\Puneet\Desktop\medical page\3.png" alt="" class="scr3">
            
            
        </section>

    </section>
    <section class="about">
        <p class="About_Us">About Us</p>
        <p class="desc">Let me introduce you to our team who have helped us build this amazing service, it is thanks to them that we are up and running today </p>
        <div class="about-img">
        <a href="#ceo" class="href1">
            <img src="C:\Users\Puneet\Desktop\medical page\ceo.png" alt="" class="scr-ceo">
        </a>
        <a href="" class="href2">
            <img src="C:\Users\Puneet\Desktop\medical page\sd.png" alt="" class="scr-sd">
        </a>
        <a href="" class="href3">
            <img src="C:\Users\Puneet\Desktop\medical page\wm.png" alt="" class="scr-wm">
        </a>
        </div>
        

        
    </section>
    
</body>
</html>
<script src="js/script.js"></script>