<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header class="header">
    <img src="C:\Users\Puneet\Desktop\medical page\MEDI-SPHERE_LOGO-removebg-preview.png" alt="" class="scr">
    <nav class="nav_bar">
        <a href = "C:\Users\Puneet\Desktop\medical page\index.html">Home</a>
        <a href = "C:\Users\Puneet\Desktop\medical page\Service.html">Services</a>
        <a href = "C:\Users\Puneet\Desktop\medical page\About.html">About</a>
        <a href = "#review">Review</a>
        
    </nav>
</header>
<body>
    <section class="Services">
        <p class="Service">OUR SERVICES</p>
        <h1 class="Description">We provide remote assesment of diabetes , heart disease and also provide a helthiness score based on your body condition </h1>
        <section class="services_flex">
            <a href="#heart_disease" class="href">
            <img src="C:\Users\Puneet\Desktop\medical page\1.png" alt="" class="scr1">
            </a>
            <a href="#diabetes_disease" class="href">
            <img src="C:\Users\Puneet\Desktop\medical page\2.png" alt="" class="scr2">
            </a>
            <a href="#healthiness monitor" class="href">
            <img src="C:\Users\Puneet\Desktop\medical page\3.png" alt="" class="scr3">
            </a>
            
            
        </section>

    </section>
    
</body>
</html>